{
  "name": "pump-rug-bot",
  "version": "1.0.0",
  "description": "Telegram bot that watches pump.fun (Solana) for new token launches and flags early rug-risk signals.",
  "type": "module",
  "main": "src/madeonsolTracker.js",
  "scripts": {
    "start": "node src/madeonsolTracker.js"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.3",
    "dotenv": "^16.4.5",
    "madeonsol": "latest",
    "node-telegram-bot-api": "^0.66.0",
    "ws": "^8.18.0"
  },
  "overrides": {
    "uuid": "8.3.2"
  },
  "engines": {
    "node": ">=18"
  }
}
